GENERATING: data for lssp-zeros.fut
GENERATING: data for lssp-sorted.fut and lssp-same.fut
BENCHMARKING: lssp-zero
RUNNING: futhark bench --backend=c lssp-zeros.fut -e main
Compiling lssp-zeros.fut...
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

lssp-zeros.fut (no tuning file):
#0 ("[1i32, -2i32, -2i32, 0i32, 0i32, 0i32, 0i32, 0i32,..."):          0μs (95% CI: [       0.1,        0.1])
#1 ("[0i32, 0i32, -2i32, 1i32, 0i32, 1i32, 0i32, 0i32, ..."):          0μs (95% CI: [       0.1,        0.1])
#2 ("[-3i32, -2i32, -1i32, 0i32, 1i32, 2i32, 3i32]"):          0μs (95% CI: [       0.1,        0.1])
#3 ("[-3i32, -2i32, -1i32, 1i32, 2i32, 3i32]"):          0μs (95% CI: [       0.1,        0.1])
test_data/lssp-zeros-data-small-interval-small.in:        241μs (95% CI: [     240.8,      241.2])
test_data/lssp-zeros-data-large-interval-small.in:        145μs (95% CI: [     145.1,      145.3])
test_data/lssp-zeros-data-small-interval-large.in:       2511μs (95% CI: [    2509.7,     2511.4])
test_data/lssp-zeros-data-large-interval-large.in:       1428μs (95% CI: [    1424.0,     1431.5])
test_data/lssp-zeros-data-small-interval-very-large.in:     143457μs (95% CI: [  143378.1,   143569.9])
test_data/lssp-zeros-data-large-interval-very-large.in:      83078μs (95% CI: [   83011.8,    83225.6])
RUNNING: futhark bench --backend=c lssp-zeros.fut -e mainSeq
Compiling lssp-zeros.fut...
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

lssp-zeros.fut:mainSeq (no tuning file):
test_data/lssp-zeros-data-small-interval-small.in:        279μs (95% CI: [     278.6,      278.9])
test_data/lssp-zeros-data-large-interval-small.in:        179μs (95% CI: [     178.7,      179.0])
test_data/lssp-zeros-data-small-interval-large.in:       2882μs (95% CI: [    2881.0,     2883.1])
test_data/lssp-zeros-data-large-interval-large.in:       1782μs (95% CI: [    1781.3,     1783.0])
test_data/lssp-zeros-data-small-interval-very-large.in:     165794μs (95% CI: [  165753.2,   165862.0])
test_data/lssp-zeros-data-large-interval-very-large.in:     109274μs (95% CI: [  103844.6,   119738.9])
RUNNING: futhark bench --backend=cuda lssp-zeros.fut -e main
Compiling lssp-zeros.fut...
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

lssp-zeros.fut (no tuning file):
#0 ("[1i32, -2i32, -2i32, 0i32, 0i32, 0i32, 0i32, 0i32,..."):         34μs (95% CI: [      34.4,       34.5])
#1 ("[0i32, 0i32, -2i32, 1i32, 0i32, 1i32, 0i32, 0i32, ..."):         34μs (95% CI: [      34.3,       34.4])
#2 ("[-3i32, -2i32, -1i32, 0i32, 1i32, 2i32, 3i32]"):         34μs (95% CI: [      34.4,       34.5])
#3 ("[-3i32, -2i32, -1i32, 1i32, 2i32, 3i32]"):         34μs (95% CI: [      34.2,       34.5])
test_data/lssp-zeros-data-small-interval-small.in:         36μs (95% CI: [      36.3,       36.5])
test_data/lssp-zeros-data-large-interval-small.in:         37μs (95% CI: [      36.4,       36.7])
test_data/lssp-zeros-data-small-interval-large.in:         60μs (95% CI: [      60.1,       60.2])
test_data/lssp-zeros-data-large-interval-large.in:         60μs (95% CI: [      60.2,       60.3])
test_data/lssp-zeros-data-small-interval-very-large.in:       1454μs (95% CI: [    1454.0,     1454.9])
test_data/lssp-zeros-data-large-interval-very-large.in:       1452μs (95% CI: [    1451.7,     1452.3])
BENCHMARKING: lssp-sorted

RUNNING: futhark bench --backend=c lssp-sorted.fut -e main
Compiling lssp-sorted.fut...
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

lssp-sorted.fut (no tuning file):
#0 ("[1i32, -2i32, -2i32, 0i32, 0i32, 0i32, 0i32, 0i32,..."):          0μs (95% CI: [       0.1,        0.1])
#1 ("[10i32, 9i32, 8i32, 7i32, 6i32, 5i32, 4i32, 3i32, ..."):          0μs (95% CI: [       0.1,        0.1])
#2 ("[1i32, 2i32, 3i32, 4i32, 5i32, 6i32, 7i32, 8i32, 9..."):          0μs (95% CI: [       0.1,        0.1])
#3 ("[10i32, 9i32, 8i32, 7i32, 6i32, 5i32, 4i32, 3i32, ..."):          0μs (95% CI: [       0.1,        0.2])
test_data/lssp-sorted-data-small-interval-small.in:        478μs (95% CI: [     477.7,      478.4])
test_data/lssp-sorted-data-large-interval-small.in:        476μs (95% CI: [     475.7,      476.4])
test_data/lssp-sorted-data-small-interval-large.in:       4767μs (95% CI: [    4760.1,     4773.5])
test_data/lssp-sorted-data-large-interval-large.in:       4740μs (95% CI: [    4728.9,     4748.9])
test_data/lssp-sorted-data-small-interval-very-large.in:     279500μs (95% CI: [  277669.6,   280327.6])
test_data/lssp-sorted-data-large-interval-very-large.in:     272143μs (95% CI: [  271829.4,   272388.1])

RUNNING: futhark bench --backend=c lssp-sorted.fut -e mainSeq
Compiling lssp-sorted.fut...
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

lssp-sorted.fut:mainSeq (no tuning file):
test_data/lssp-sorted-data-small-interval-small.in:        459μs (95% CI: [     458.4,      459.0])
test_data/lssp-sorted-data-large-interval-small.in:        452μs (95% CI: [     451.9,      452.8])
test_data/lssp-sorted-data-small-interval-large.in:       4543μs (95% CI: [    4540.2,     4546.9])
test_data/lssp-sorted-data-large-interval-large.in:       4494μs (95% CI: [    4489.1,     4498.7])
test_data/lssp-sorted-data-small-interval-very-large.in:     258447μs (95% CI: [  258170.1,   258706.6])
test_data/lssp-sorted-data-large-interval-very-large.in:     255434μs (95% CI: [  255034.7,   256210.5])

RUNNING: futhark bench --backend=cuda lssp-sorted.fut -e main
Compiling lssp-sorted.fut...
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

lssp-sorted.fut (no tuning file):
#0 ("[1i32, -2i32, -2i32, 0i32, 0i32, 0i32, 0i32, 0i32,..."):         35μs (95% CI: [      35.1,       35.2])
#1 ("[10i32, 9i32, 8i32, 7i32, 6i32, 5i32, 4i32, 3i32, ..."):         35μs (95% CI: [      34.8,       34.9])
#2 ("[1i32, 2i32, 3i32, 4i32, 5i32, 6i32, 7i32, 8i32, 9..."):         35μs (95% CI: [      35.1,       35.2])
#3 ("[10i32, 9i32, 8i32, 7i32, 6i32, 5i32, 4i32, 3i32, ..."):         36μs (95% CI: [      36.0,       36.3])
test_data/lssp-sorted-data-small-interval-small.in:         36μs (95% CI: [      35.9,       36.1])
test_data/lssp-sorted-data-large-interval-small.in:         43μs (95% CI: [      42.5,       42.9])
test_data/lssp-sorted-data-small-interval-large.in:         62μs (95% CI: [      62.3,       62.5])
test_data/lssp-sorted-data-large-interval-large.in:         62μs (95% CI: [      61.9,       62.1])
test_data/lssp-sorted-data-small-interval-very-large.in:       1454μs (95% CI: [    1453.5,     1454.4])
test_data/lssp-sorted-data-large-interval-very-large.in:       1453μs (95% CI: [    1453.0,     1453.6])
BENCHMARKING: lssp-same

RUNNING: futhark bench --backend=c lssp-same.fut -e main
Compiling lssp-same.fut...
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

lssp-same.fut (no tuning file):
#0 ("[1i32, -2i32, -2i32, 0i32, 0i32, 0i32, 0i32, 0i32,..."):          0μs (95% CI: [       0.1,        0.1])
#1 ("[1i32, -2i32, -2i32, 4i32, -6i32, 1i32]"):          0μs (95% CI: [       0.1,        0.1])
#2 ("[1i32, 2i32, 3i32, 1i32, 2i32, 3i32]"):          0μs (95% CI: [       0.1,        0.1])
#3 ("[1i32, -1i32, 1i32, 1i32, -1i32, -1i32, 1i32]"):          0μs (95% CI: [       0.1,        0.1])
test_data/lssp-sorted-data-small-interval-small.in:        199μs (95% CI: [     198.8,      199.2])
test_data/lssp-sorted-data-large-interval-small.in:        127μs (95% CI: [     127.3,      127.5])
test_data/lssp-sorted-data-small-interval-large.in:       2106μs (95% CI: [    2104.2,     2107.4])
test_data/lssp-sorted-data-large-interval-large.in:       1014μs (95% CI: [    1009.2,     1019.1])
test_data/lssp-sorted-data-small-interval-very-large.in:     120794μs (95% CI: [  119919.4,   123311.7])
test_data/lssp-sorted-data-large-interval-very-large.in:      73187μs (95% CI: [   73141.8,    73280.7])

RUNNING: futhark bench --backend=c lssp-same.fut -e mainSeq
Compiling lssp-same.fut...
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

lssp-same.fut:mainSeq (no tuning file):
test_data/lssp-sorted-data-small-interval-small.in:        212μs (95% CI: [     211.3,      212.2])
test_data/lssp-sorted-data-large-interval-small.in:        131μs (95% CI: [     130.4,      130.9])
test_data/lssp-sorted-data-small-interval-large.in:       2156μs (95% CI: [    2149.2,     2172.2])
test_data/lssp-sorted-data-large-interval-large.in:       1303μs (95% CI: [    1300.3,     1305.8])
test_data/lssp-sorted-data-small-interval-very-large.in:     162949μs (95% CI: [  142060.3,   186756.1])
test_data/lssp-sorted-data-large-interval-very-large.in:      75211μs (95% CI: [   75026.4,    75372.2])

RUNNING: futhark bench --backend=cuda lssp-same.fut -e main
Compiling lssp-same.fut...
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

lssp-same.fut (no tuning file):
#0 ("[1i32, -2i32, -2i32, 0i32, 0i32, 0i32, 0i32, 0i32,..."):         35μs (95% CI: [      34.6,       34.7])
#1 ("[1i32, -2i32, -2i32, 4i32, -6i32, 1i32]"):         33μs (95% CI: [      33.1,       33.2])
#2 ("[1i32, 2i32, 3i32, 1i32, 2i32, 3i32]"):         46μs (95% CI: [      42.0,       53.5])
#3 ("[1i32, -1i32, 1i32, 1i32, -1i32, -1i32, 1i32]"):         35μs (95% CI: [      35.1,       35.2])
test_data/lssp-sorted-data-small-interval-small.in:         36μs (95% CI: [      36.1,       36.3])
test_data/lssp-sorted-data-large-interval-small.in:         35μs (95% CI: [      34.9,       35.0])
test_data/lssp-sorted-data-small-interval-large.in:         59μs (95% CI: [      59.3,       59.4])
test_data/lssp-sorted-data-large-interval-large.in:         60μs (95% CI: [      59.8,       59.9])
test_data/lssp-sorted-data-small-interval-very-large.in:       1454μs (95% CI: [    1453.2,     1454.0])
test_data/lssp-sorted-data-large-interval-very-large.in:       1461μs (95% CI: [    1460.9,     1461.6])
